Generated File. Do not edit.

[HEADER]
Version|0.19t|$
Arch|x86_64-msvc|$

[PLUGINS]

[INVALID]
C:\PROGRA~1\MIF5BA~1\Office14\NPAUTHZ.DLL|$
1263044308000|$
C:\Program Files\Java\jre1.8.0_172\bin\plugin2\npjp2.dll|$
1525655600512|$
C:\Program Files\Java\jre1.8.0_172\bin\dtplugin\npdeployJava1.dll|$
1525655599872|$
C:\Program Files (x86)\360\360Safe\SoftMgr\np360SoftMgr.dll|$
1526957812000|$
C:\Program Files (x86)\360\360Safe\mobilemgr\np360MMPlugIn.dll|$
1433322694000|$
C:\Users\Administrator\AppData\Roaming\Tencent\WebGamePlugin\1.0.4.3\npqqwebgame.dll|$
1445322560000|$
