
Windows IP 配置

   主机名  . . . . . . . . . . . . . : malloy
   主 DNS 后缀 . . . . . . . . . . . : 
   节点类型  . . . . . . . . . . . . : 混合
   IP 路由已启用 . . . . . . . . . . : 否
   WINS 代理已启用 . . . . . . . . . : 否

e以太网适配器 以太网:

   媒体状态  . . . . . . . . . . . . : 媒体已断开连接
   连接特定的 DNS 后缀 . . . . . . . : 
   描述. . . . . . . . . . . . . . . : Realtek PCIe GBE Family Controller
   物理地址. . . . . . . . . . . . . : E8-6A-64-31-D8-60
   DHCP 已启用 . . . . . . . . . . . : 是
   自动配置已启用. . . . . . . . . . : 是

f无线局域网适配器 本地连接* 1:

   媒体状态  . . . . . . . . . . . . : 媒体已断开连接
   连接特定的 DNS 后缀 . . . . . . . : 
   描述. . . . . . . . . . . . . . . : Microsoft Wi-Fi Direct Virtual Adapter
   物理地址. . . . . . . . . . . . . : 02-F4-8D-D4-29-97
   DHCP 已启用 . . . . . . . . . . . : 是
   自动配置已启用. . . . . . . . . . : 是

e无线局域网适配器 本地连接* 2:

   连接特定的 DNS 后缀 . . . . . . . : 
   描述. . . . . . . . . . . . . . . : Microsoft Wi-Fi Direct Virtual Adapter #2
   物理地址. . . . . . . . . . . . . : 82-F4-8D-D4-29-97
   DHCP 已启用 . . . . . . . . . . . : 否
   自动配置已启用. . . . . . . . . . : 是
   本地链接 IPv6 地址. . . . . . . . : fe80::ed37:e14a:1e86:2fa9%8(首选) 
   IPv4 地址 . . . . . . . . . . . . : 192.168.137.1(首选) 
   子网掩码  . . . . . . . . . . . . : 255.255.255.0
   默认网关. . . . . . . . . . . . . : 
   DHCPv6 IAID . . . . . . . . . . . : 142800013
   DHCPv6 客户端 DUID  . . . . . . . : 00-01-00-01-23-54-B2-79-E8-6A-64-31-D8-60
   DNS 服务器  . . . . . . . . . . . : fec0:0:0:ffff::1%1
                                       fec0:0:0:ffff::2%1
                                       fec0:0:0:ffff::3%1
   TCPIP 上的 NetBIOS  . . . . . . . : 已启用

ee无线局域网适配器 WLAN:

   连接特定的 DNS 后缀 . . . . . . . : 
   描述. . . . . . . . . . . . . . . : Realtek 8821CE Wireless LAN 802.11ac PCI-E NIC
   物理地址. . . . . . . . . . . . . : 00-F4-8D-D4-29-97
   DHCP 已启用 . . . . . . . . . . . : 是
   自动配置已启用. . . . . . . . . . : 是
   IPv6 地址 . . . . . . . . . . . . : 240e:e8:f187:ec53:191:465a:f153:bb6c(首选) 
   临时 IPv6 地址. . . . . . . . . . : 240e:e8:f187:ec53:e538:c7fb:7a82:f7a5(首选) 
   本地链接 IPv6 地址. . . . . . . . : fe80::191:465a:f153:bb6c%9(首选) 
   IPv4 地址 . . . . . . . . . . . . : 192.168.43.139(首选) 
   子网掩码  . . . . . . . . . . . . : 255.255.255.0
   获得租约的时间  . . . . . . . . . : 2019年2月19日 8:33:36
   租约过期的时间  . . . . . . . . . : 2019年2月19日 10:03:36
   默认网关. . . . . . . . . . . . . : fe80::587a:6aff:fe23:f05b%9
                                       192.168.43.1
   DHCP 服务器 . . . . . . . . . . . : 192.168.43.1
   DHCPv6 IAID . . . . . . . . . . . : 83948685
   DHCPv6 客户端 DUID  . . . . . . . : 00-01-00-01-23-54-B2-79-E8-6A-64-31-D8-60
   DNS 服务器  . . . . . . . . . . . : 192.168.43.1
   TCPIP 上的 NetBIOS  . . . . . . . : 已启用
