
1. show vlans

root@EX4200> show vlans 
Name           Tag     Interfaces
default       
                       ge-0/0/0.0, ge-0/0/1.0, ge-0/0/2.0, ge-0/0/3.0,
                       ge-0/0/4.0, ge-0/0/5.0, ge-0/0/6.0, ge-0/0/8.0,
                       ge-0/0/9.0, ge-0/0/10.0, ge-0/0/11.0, ge-0/0/12.0,
                       ge-0/0/13.0, ge-0/0/14.0, ge-0/0/15.0, ge-0/0/16.0,
                       ge-0/0/17.0, ge-0/0/18.0, ge-0/0/19.0, ge-0/0/20.0,
                       ge-0/0/21.0, ge-0/0/22.0, ge-0/0/23.0, ge-0/0/24.0,
                       ge-0/0/25.0, ge-0/0/26.0, ge-0/0/27.0, ge-0/0/28.0,
                       ge-0/0/29.0, ge-0/0/30.0, ge-0/0/31.0, ge-0/0/32.0,
                       ge-0/0/33.0, ge-0/0/34.0, ge-0/0/35.0, ge-0/0/36.0,
                       ge-0/0/37.0, ge-0/0/38.0, ge-0/0/39.0, ge-0/0/40.0,
                       ge-0/0/41.0, ge-0/0/42.0, ge-0/0/43.0, ge-0/0/44.0,
                       ge-0/0/45.0, ge-0/0/46.0

{master:0}

2. show interfaces terse

root@EX4200> show interfaces terse 
Interface               Admin Link Proto    Local                 Remote
ge-0/0/0                up    down
ge-0/0/0.0              up    down eth-switch
ge-0/0/1                up    down
ge-0/0/1.0              up    down eth-switch
ge-0/0/2                up    down
ge-0/0/2.0              up    down eth-switch
ge-0/0/3                up    down
ge-0/0/3.0              up    down eth-switch
ge-0/0/4                up    down
ge-0/0/4.0              up    down eth-switch
ge-0/0/5                up    down
ge-0/0/5.0              up    down eth-switch
ge-0/0/6                up    down
ge-0/0/6.0              up    down eth-switch
ge-0/0/7                up    down
ge-0/0/7.0              up    down eth-switch
ge-0/0/8                up    down
ge-0/0/8.0              up    down eth-switch
ge-0/0/9                up    down
ge-0/0/9.0              up    down eth-switch
ge-0/0/10               up    down
ge-0/0/10.0             up    down eth-switch
ge-0/0/11               up    down      
ge-0/0/11.0             up    down eth-switch
ge-0/0/12               up    down
ge-0/0/12.0             up    down eth-switch
ge-0/0/13               up    down
ge-0/0/13.0             up    down eth-switch
ge-0/0/14               up    down
ge-0/0/14.0             up    down eth-switch
ge-0/0/15               up    down
ge-0/0/15.0             up    down eth-switch
ge-0/0/16               up    down
ge-0/0/16.0             up    down eth-switch
ge-0/0/17               up    down
ge-0/0/17.0             up    down eth-switch
ge-0/0/18               up    down
ge-0/0/18.0             up    down eth-switch
ge-0/0/19               up    down
ge-0/0/19.0             up    down eth-switch
ge-0/0/20               up    down
ge-0/0/20.0             up    down eth-switch
ge-0/0/21               up    down
ge-0/0/21.0             up    down eth-switch
ge-0/0/22               up    down
ge-0/0/22.0             up    down eth-switch
ge-0/0/23               up    down
ge-0/0/23.0             up    down eth-switch
ge-0/0/24               up    down
ge-0/0/24.0             up    down eth-switch
ge-0/0/25               up    down
ge-0/0/25.0             up    down eth-switch
ge-0/0/26               up    down
ge-0/0/26.0             up    down eth-switch
ge-0/0/27               up    down
ge-0/0/27.0             up    down eth-switch
ge-0/0/28               up    down
ge-0/0/28.0             up    down eth-switch
ge-0/0/29               up    down
ge-0/0/29.0             up    down eth-switch
ge-0/0/30               up    down
ge-0/0/30.0             up    down eth-switch
ge-0/0/31               up    down
ge-0/0/31.0             up    down eth-switch
ge-0/0/32               up    down
ge-0/0/32.0             up    down eth-switch
ge-0/0/33               up    down
ge-0/0/33.0             up    down eth-switch
ge-0/0/34               up    down      
ge-0/0/34.0             up    down eth-switch
ge-0/0/35               up    down
ge-0/0/35.0             up    down eth-switch
ge-0/0/36               up    down
ge-0/0/36.0             up    down eth-switch
ge-0/0/37               up    down
ge-0/0/37.0             up    down eth-switch
ge-0/0/38               up    down
ge-0/0/38.0             up    down eth-switch
ge-0/0/39               up    down
ge-0/0/39.0             up    down eth-switch
ge-0/0/40               up    down
ge-0/0/40.0             up    down eth-switch
ge-0/0/41               up    down
ge-0/0/41.0             up    down eth-switch
ge-0/0/42               up    down
ge-0/0/42.0             up    down eth-switch
ge-0/0/43               up    down
ge-0/0/43.0             up    down eth-switch
ge-0/0/44               up    down
ge-0/0/44.0             up    down eth-switch
ge-0/0/45               up    down
ge-0/0/45.0             up    down eth-switch
ge-0/0/46               up    down
ge-0/0/46.0             up    down eth-switch
ge-0/0/47               up    down
ge-0/0/47.0             up    down inet     172.28.1.254/24 
                                            192.168.1.252/24
vcp-0                   up    up  
vcp-0.32768             up    up  
vcp-1                   up    up  
vcp-1.32768             up    up  
bme0                    up    up  
bme0.32768              up    up   inet     128.0.0.1/2     
                                            128.0.0.16/2    
                                            128.0.0.32/2    
                                   tnp      0x10            
dsc                     up    up  
gre                     up    up  
ipip                    up    up  
lo0                     up    up  
lsi                     up    up  
me0                     up    down
me0.0                   up    down inet     101.1.1.1/24    
mtun                    up    up  
pimd                    up    up        
pime                    up    up  
tap                     up    up  
vlan                    up    up  
vlan.250                up    down inet     221.0.0.1/24    
vlan.1001               up    down inet     99.0.0.1/24     
vme                     up    down

{master:0}
   

3. show ethernet-switching statistics mac-learning 

root@EX4200> show ethernet-switching statistics mac-learning           
Learning stats: 0 learn msg rcvd, 0 error, 0 forced update
  Interface         Local pkts        Transit pkts      Error
  ge-0/0/0.0        0                 0                 0
  ge-0/0/1.0        0                 0                 0
  ge-0/0/2.0        0                 0                 0
  ge-0/0/3.0        0                 0                 0
  ge-0/0/4.0        0                 0                 0
  ge-0/0/5.0        0                 0                 0
  ge-0/0/6.0        0                 0                 0
  ge-0/0/7.0        0                 0                 0
  ge-0/0/8.0        0                 0                 0
  ge-0/0/9.0        0                 0                 0
  ge-0/0/10.0       0                 0                 0
  ge-0/0/11.0       0                 0                 0
  ge-0/0/12.0       0                 0                 0
  ge-0/0/13.0       0                 0                 0
  ge-0/0/14.0       0                 0                 0
  ge-0/0/15.0       0                 0                 0
  ge-0/0/16.0       0                 0                 0
  ge-0/0/17.0       0                 0                 0
  ge-0/0/18.0       0                 0                 0
  ge-0/0/19.0       0                 0                 0
  ge-0/0/20.0       0                 0                 0
  ge-0/0/21.0       0                 0                 0
  ge-0/0/22.0       0                 0                 0
  ge-0/0/23.0       0                 0                 0
  ge-0/0/24.0       0                 0                 0
  ge-0/0/25.0       0                 0                 0
  ge-0/0/26.0       0                 0                 0
  ge-0/0/27.0       0                 0                 0
  ge-0/0/28.0       0                 0                 0
  ge-0/0/29.0       0                 0                 0
  ge-0/0/30.0       0                 0                 0
  ge-0/0/31.0       0                 0                 0
  ge-0/0/32.0       0                 0                 0
  ge-0/0/33.0       0                 0                 0
  ge-0/0/34.0       0                 0                 0
  ge-0/0/35.0       0                 0                 0
  ge-0/0/36.0       0                 0                 0
  ge-0/0/37.0       0                 0                 0
  ge-0/0/38.0       0                 0                 0
  ge-0/0/39.0       0                 0                 0
  ge-0/0/40.0       0                 0                 0
  ge-0/0/41.0       0                 0                 0
  ge-0/0/42.0       0                 0                 0
  ge-0/0/43.0       0                 0                 0
  ge-0/0/44.0       0                 0                 0
  ge-0/0/45.0       0                 0                 0
  ge-0/0/46.0       0                 0                 0

{master:0}

 
4. show route

root@EX4200> show route    

inet.0: 6 destinations, 6 routes (6 active, 0 holddown, 0 hidden)
+ = Active Route, - = Last Active, * = Both

99.0.0.1/32        *[Local/0] 00:22:19
                      Reject
101.1.1.1/32       *[Local/0] 00:22:21
                      Reject
172.28.1.254/32    *[Local/0] 00:22:11
                      Reject
192.168.1.252/32   *[Local/0] 00:22:11
                      Reject
221.0.0.1/32       *[Local/0] 00:22:19
                      Reject
224.0.0.5/32       *[OSPF/10] 00:22:24, metric 1
                      MultiRecv

{master:0}



5. show spanning-tree bridge 

root@EX4200> show spanning-tree bridge 

STP bridge parameters 
Context ID                          : 0
Enabled protocol                    : RSTP
  Root ID                           : 32768.ac:4b:c8:29:a8:01
  Hello time                        : 2 seconds
  Maximum age                       : 20 seconds
  Forward delay                     : 15 seconds
  Message age                       : 0 
  Number of topology changes        : 0
  Local parameters 
    Bridge ID                       : 32768.ac:4b:c8:29:a8:01
    Extended system ID              : 0
    Internal instance ID            : 0

{master:0}



6. show chassis hardware detail

root@EX4200> show chassis hardware detail    
Hardware inventory:
Item             Version  Part number  Serial number     Description
Chassis                                BP0212224508      EX4200-48T
Routing Engine 0 REV 17   750-033063   BP0212224508      EX4200-48T, 8 POE
Routing Engine 0                       BP0212224508      EX4200-48T, 8 POE
FPC 0            REV 17   750-033063   BP0212224508      EX4200-48T, 8 POE
  CPU                     BUILTIN      BUILTIN           FPC CPU
  PIC 0                   BUILTIN      BUILTIN           48x 10/100/1000 Base-T
Power Supply 0   REV 05   740-020957   AT0512112468      PS 320W AC
Fan Tray                                                 Fan Tray

{master:0}



7. show ospf statistics 


root@EX4200> show ospf statistics  

Packet type             Total                  Last 5 seconds
                   Sent      Received        Sent      Received
   Hello              0             0           0             0
     DbD              0             0           0             0
   LSReq              0             0           0             0
LSUpdate              0             0           0             0
   LSAck              0             0           0             0

DBDs retransmitted     :                    0, last 5 seconds :          0
LSAs flooded           :                    0, last 5 seconds :          0
LSAs flooded high-prio :                    0, last 5 seconds :          0
LSAs retransmitted     :                    0, last 5 seconds :          0
LSAs transmitted to nbr:                    0, last 5 seconds :          0
LSAs requested         :                    0, last 5 seconds :          0
LSAs acknowledged      :                    0, last 5 seconds :          0

Flood queue depth      :               0
Total rexmit entries   :               0
db summaries           :               0
lsreq entries          :               0

Receive errors:
  None                                  

{master:0}


8. show log messages   

root@EX4200> show log messages   
Jun 14 15:15:00 EX4200 newsyslog[1098]: logfile turned over due to size>128K
Jun 14 15:16:51  EX4200 chassism[1022]: auth PASS
Jun 14 15:16:51  EX4200 chassism[1022]: mainboard authentication result: SEC_AUTH_PASS
Jun 14 15:15:31  EX4200 eventd[772]: SYSTEM_ABNORMAL_SHUTDOWN: System abnormally shut down
Jun 14 15:15:32  EX4200 eventd[772]: SYSTEM_OPERATIONAL: System is operational
Jun 14 15:15:32  EX4200 /kernel: Copyright (c) 1996-2011, Juniper Networks, Inc.
Jun 14 15:15:32  EX4200 /kernel: All rights reserved.
Jun 14 15:15:32  EX4200 /kernel: Copyright (c) 1992-2006 The FreeBSD Project.
Jun 14 15:15:32  EX4200 /kernel: Copyright (c) 1979, 1980, 1983, 1986, 1988, 1989, 1991, 1992, 1993, 1994
Jun 14 15:15:32  EX4200 /kernel:        The Regents of the University of California. All rights reserved.
Jun 14 15:15:32  EX4200 /kernel: JUNOS 11.4R1.6 #0: 2011-11-15 11:14:01 UTC
Jun 14 15:15:32  EX4200 /kernel:     builder@evenath.juniper.net:/volume/build/junos/11.4/release/11.4R1.6/obj-powerpc/bsd/kernels/JUNIPER-EX/kernel
Jun 14 15:15:32  EX4200 /kernel: can't re-use a leaf (all_slot_serialid)!
Jun 14 15:15:32  EX4200 /kernel: Timecounter "decrementer" frequency 50000000 Hz quality 0
Jun 14 15:15:32  EX4200 /kernel: cpu0: Freescale e500v2 core revision 2.3
Jun 14 15:15:32  EX4200 /kernel: cpu0: HID0 80004080<EMCP,TBEN,EN_MAS7_UPDATE>
Jun 14 15:15:32  EX4200 /kernel: real memory  = 1048576000 (1000 MB)
Jun 14 15:15:32  EX4200 /kernel: avail memory = 1026592768 (979 MB)
Jun 14 15:15:32  EX4200 /kernel: ETHERNET SOCKET BRIDGE initialising
Jun 14 15:15:32  EX4200 /kernel: Initializing EXSERIES platform properties ...
Jun 14 15:15:32  EX4200 /kernel: nexus0: <PPC e500 Nexus device>
Jun 14 15:15:32  EX4200 /kernel: ocpbus0: <on-chip peripheral bus> on nexus0
Jun 14 15:15:32  EX4200 /kernel: openpic0: <OpenPIC in on-chip peripheral bus> iomem 0xfef40000-0xfef600b3 on ocpbus0
Jun 14 15:15:32  EX4200 /kernel: memctl0: <mpc85xx memory ECC monitor> iomem 0xfef20000-0xfef20e5b,0xfef02000-0xfef02e5b irq 32,34 on ocpbus0
Jun 14 15:15:32  EX4200 /kernel: i2c0: <MPC85XX OnChip i2c Controller> iomem 0xfef03000-0xfef03014 irq 59 on ocpbus0
Jun 14 15:15:32  EX4200 /kernel: poe0: <POE> on i2c0
Jun 14 15:15:32  EX4200 /kernel: i2c1: <MPC85XX OnChip i2c Controller> iomem 0xfef03100-0xfef03114 irq 59 on ocpbus0
Jun 14 15:15:32  EX4200 /kernel: uart0: <16550 or compatible> iomem 0xfef04500-0xfef0450f irq 58 on ocpbus0
Jun 14 15:15:32  EX4200 /kernel: uart0: console (9600,n,8,1)
Jun 14 15:15:32  EX4200 /kernel: uart1: <16550 or compatible> iomem 0xfef04600-0xfef0460f irq 58 on ocpbus0
Jun 14 15:15:32  EX4200 /kernel: lbc0: <Freescale 8533 Local Bus Controller> iomem 0xfef05000-0xfef05fff,0xff000000-0xffffffff irq 22 on ocpbus0
Jun 14 15:15:32  EX4200 /kernel: cfi0: <AMD/Fujitsu - 8MB> iomem 0xff800000-0xffffffff on lbc0
Jun 14 15:15:32  EX4200 /kernel: syspld0 iomem 0xff000000-0xff00ffff on lbc0
Jun 14 15:15:32  EX4200 /kernel: tsec0: <eTSEC ethernet controller> iomem 0xfef24000-0xfef24fff irq 45,46,50 on ocpbus0
Jun 14 15:15:32  EX4200 /kernel: tsec0: hardware MAC address ac:4b:c8:29:a8:7f
Jun 14 15:15:32  EX4200 /kernel: miibus0: <MII bus> on tsec0
Jun 14 15:15:32  EX4200 /kernel: e1000phy0: <Marvell 88E1112 Gigabit PHY> on miibus0
Jun 14 15:15:32  EX4200 /kernel: e1000phy0:  10baseT, 10baseT-FDX, 100baseTX, 100baseTX-FDX, 1000baseTX-FDX, auto
Jun 14 15:15:32  EX4200 /kernel: pcib0: <Freescale MPC8544 PCI host controller> iomem 0xfef08000-0xfef08fff,0xf0000000-0xf3ffffff on ocpbus0
Jun 14 15:15:32  EX4200 /kernel: pci0: <PCI bus> on pcib0
Jun 14 15:15:32  EX4200 /kernel: pci0: <serial bus, USB> at device 18.0 (no driver attached)
Jun 14 15:15:32  EX4200 /kernel: ehci0: <Philips ISP156x USB 2.0 controller> mem 0xf0001000-0xf00010ff irq 22 at device 18.2 on pci0
Jun 14 15:15:32  EX4200 /kernel: usb0: EHCI version 1.0
Jun 14 15:15:32  EX4200 /kernel: usb0: <Philips ISP156x USB 2.0 controller> on ehci0
Jun 14 15:15:32  EX4200 /kernel: usb0: USB revision 2.0
Jun 14 15:15:32  EX4200 /kernel: uhub0: Philips EHCI root hub, class 9/0, rev 2.00/1.00, addr 1
Jun 14 15:15:32  EX4200 /kernel: uhub0: 2 ports with 2 removable, self powered
Jun 14 15:15:32  EX4200 /kernel: umass0: STMicroelectronics ST72682  High Speed Mode, rev 2.00/2.10, addr 2
Jun 14 15:15:32  EX4200 /kernel: pcib1: <Freescale MPC8544 PCI Express host controller> iomem 0xfef0a000-0xfef0afff,0xe0000000-0xe3ffffff,0xec000000-0xec0fffff irq 42 on ocpbus0
Jun 14 15:15:32  EX4200 /kernel: pci1: <PCI bus> on pcib1
Jun 14 15:15:32  EX4200 /kernel: pcib2: <PCI-PCI bridge> at device 0.0 on pci1
Jun 14 15:15:32  EX4200 /kernel: pci2: <PCI bus> on pcib2
Jun 14 15:15:32  EX4200 /kernel: mpfe0: <Juniper EX-series Packet Forwarding Engine> mem 0xa4000000-0xa40fffff,0xa0000000-0xa3ffffff irq 20 at device 0.0 on pci2
Jun 14 15:15:32  EX4200 /kernel: pcib3: <Freescale MPC8544 PCI Express host controller> iomem 0xfef09000-0xfef09fff,0xe4000000-0xe7ffffff,0xec100000-0xec1fffff irq 41 on ocpbus0
Jun 14 15:15:32  EX4200 /kernel: pci3: <PCI bus> on pcib3
Jun 14 15:15:32  EX4200 /kernel: pcib4: <PCI-PCI bridge> at device 0.0 on pci3
Jun 14 15:15:32  EX4200 /kernel: pci4: <PCI bus> on pcib4
Jun 14 15:15:32  EX4200 /kernel: mpfe1: <Juniper EX-series Packet Forwarding Engine> mem 0xac000000-0xac0fffff,0xa8000000-0xabffffff irq 18 at device 0.0 on pci4
Jun 14 15:15:32  EX4200 /kernel: pcib5: <Freescale MPC8544 PCI Express host controller> iomem 0xfef0b000-0xfef0bfff,0xe8000000-0xebffffff,0xec200000-0xec2fffff irq 43 on ocpbus0
Jun 14 15:15:32  EX4200 /kernel: pci5: <PCI bus> on pcib5
Jun 14 15:15:32  EX4200 /kernel: pcib6: <PCI-PCI bridge> at device 0.0 on pci5
Jun 14 15:15:32  EX4200 /kernel: pci6: <PCI bus> on pcib6
Jun 14 15:15:32  EX4200 /kernel: mpfe2: <Juniper EX-series Packet Forwarding Engine> mem 0xb4000000-0xb40fffff,0xb0000000-0xb3ffffff irq 19 at device 0.0 on pci6
Jun 14 15:15:32  EX4200 /kernel: idma0: <mp85xxx DMA Controller> iomem 0xfef21000-0xfef21300 irq 36 on ocpbus0
Jun 14 15:15:32  EX4200 /kernel: Initializing product: 43 ..
Jun 14 15:15:32  EX4200 /kernel: bmeb: bmeb_lib_init done 0x82a56000, addr 0x809af820
Jun 14 15:15:32  EX4200 /kernel: bme0:Virtual BME driver initializing
Jun 14 15:15:32  EX4200 /kernel: da0 at umass-sim0 bus 0 target 0 lun 0
Jun 14 15:15:32  EX4200 /kernel: da0: <ST ST72682 2.10> Removable Direct Access SCSI-2 device
Jun 14 15:15:32  EX4200 /kernel: da0: 40.000MB/s transfers
Jun 14 15:15:32  EX4200 /kernel: da0: 1000MB (2048000 512 byte sectors: 64H 32S/T 1000C)
Jun 14 15:15:32  EX4200 /kernel: Trying to mount root from ufs:/dev/da0s2a
Jun 14 15:15:32  EX4200 /kernel: WARNING: / was not properly dismounted
Jun 14 15:15:34  EX4200 /kernel: Loading the EX-series platform NETPFE module
Jun 14 15:15:40  EX4200 init: ksyncd, PID 1016, exit status=0
Jun 14 15:15:40  EX4200 init: tnp-process (PID 1018) started
                                        
{master:0}
root@EX4200> show log messages    
Jun 14 15:15:00 EX4200 newsyslog[1098]: logfile turned over due to size>128K
Jun 14 15:16:51  EX4200 chassism[1022]: auth PASS
Jun 14 15:16:51  EX4200 chassism[1022]: mainboard authentication result: SEC_AUTH_PASS
Jun 14 15:15:31  EX4200 eventd[772]: SYSTEM_ABNORMAL_SHUTDOWN: System abnormally shut down
Jun 14 15:15:32  EX4200 eventd[772]: SYSTEM_OPERATIONAL: System is operational
Jun 14 15:15:32  EX4200 /kernel: Copyright (c) 1996-2011, Juniper Networks, Inc.
Jun 14 15:15:32  EX4200 /kernel: All rights reserved.
Jun 14 15:15:32  EX4200 /kernel: Copyright (c) 1992-2006 The FreeBSD Project.
Jun 14 15:15:32  EX4200 /kernel: Copyright (c) 1979, 1980, 1983, 1986, 1988, 1989, 1991, 1992, 1993, 1994
Jun 14 15:15:32  EX4200 /kernel:        The Regents of the University of California. All rights reserved.
Jun 14 15:15:32  EX4200 /kernel: JUNOS 11.4R1.6 #0: 2011-11-15 11:14:01 UTC
Jun 14 15:15:32  EX4200 /kernel:     builder@evenath.juniper.net:/volume/build/junos/11.4/release/11.4R1.6/obj-powerpc/bsd/kernels/JUNIPER-EX/kernel
Jun 14 15:15:32  EX4200 /kernel: can't re-use a leaf (all_slot_serialid)!
Jun 14 15:15:32  EX4200 /kernel: Timecounter "decrementer" frequency 50000000 Hz quality 0
Jun 14 15:15:32  EX4200 /kernel: cpu0: Freescale e500v2 core revision 2.3
Jun 14 15:15:32  EX4200 /kernel: cpu0: HID0 80004080<EMCP,TBEN,EN_MAS7_UPDATE>
Jun 14 15:15:32  EX4200 /kernel: real memory  = 1048576000 (1000 MB)
Jun 14 15:15:32  EX4200 /kernel: avail memory = 1026592768 (979 MB)
Jun 14 15:15:32  EX4200 /kernel: ETHERNET SOCKET BRIDGE initialising
Jun 14 15:15:32  EX4200 /kernel: Initializing EXSERIES platform properties ...
Jun 14 15:15:32  EX4200 /kernel: nexus0: <PPC e500 Nexus device>
Jun 14 15:15:32  EX4200 /kernel: ocpbus0: <on-chip peripheral bus> on nexus0
Jun 14 15:15:32  EX4200 /kernel: openpic0: <OpenPIC in on-chip peripheral bus> iomem 0xfef40000-0xfef600b3 on ocpbus0
Jun 14 15:15:32  EX4200 /kernel: memctl0: <mpc85xx memory ECC monitor> iomem 0xfef20000-0xfef20e5b,0xfef02000-0xfef02e5b irq 32,34 on ocpbus0
Jun 14 15:15:32  EX4200 /kernel: i2c0: <MPC85XX OnChip i2c Controller> iomem 0xfef03000-0xfef03014 irq 59 on ocpbus0
Jun 14 15:15:32  EX4200 /kernel: poe0: <POE> on i2c0
Jun 14 15:15:32  EX4200 /kernel: i2c1: <MPC85XX OnChip i2c Controller> iomem 0xfef03100-0xfef03114 irq 59 on ocpbus0
Jun 14 15:15:32  EX4200 /kernel: uart0: <16550 or compatible> iomem 0xfef04500-0xfef0450f irq 58 on ocpbus0
Jun 14 15:15:32  EX4200 /kernel: uart0: console (9600,n,8,1)
Jun 14 15:15:32  EX4200 /kernel: uart1: <16550 or compatible> iomem 0xfef04600-0xfef0460f irq 58 on ocpbus0
Jun 14 15:15:32  EX4200 /kernel: lbc0: <Freescale 8533 Local Bus Controller> iomem 0xfef05000-0xfef05fff,0xff000000-0xffffffff irq 22 on ocpbus0
Jun 14 15:15:32  EX4200 /kernel: cfi0: <AMD/Fujitsu - 8MB> iomem 0xff800000-0xffffffff on lbc0
Jun 14 15:15:32  EX4200 /kernel: syspld0 iomem 0xff000000-0xff00ffff on lbc0
Jun 14 15:15:32  EX4200 /kernel: tsec0: <eTSEC ethernet controller> iomem 0xfef24000-0xfef24fff irq 45,46,50 on ocpbus0
Jun 14 15:15:32  EX4200 /kernel: tsec0: hardware MAC address ac:4b:c8:29:a8:7f
Jun 14 15:15:32  EX4200 /kernel: miibus0: <MII bus> on tsec0
Jun 14 15:15:32  EX4200 /kernel: e1000phy0: <Marvell 88E1112 Gigabit PHY> on miibus0
Jun 14 15:15:32  EX4200 /kernel: e1000phy0:  10baseT, 10baseT-FDX, 100baseTX, 100baseTX-FDX, 1000baseTX-FDX, auto
Jun 14 15:15:32  EX4200 /kernel: pcib0: <Freescale MPC8544 PCI host controller> iomem 0xfef08000-0xfef08fff,0xf0000000-0xf3ffffff on ocpbus0
Jun 14 15:15:32  EX4200 /kernel: pci0: <PCI bus> on pcib0
Jun 14 15:15:32  EX4200 /kernel: pci0: <serial bus, USB> at device 18.0 (no driver attached)
Jun 14 15:15:32  EX4200 /kernel: ehci0: <Philips ISP156x USB 2.0 controller> mem 0xf0001000-0xf00010ff irq 22 at device 18.2 on pci0
Jun 14 15:15:32  EX4200 /kernel: usb0: EHCI version 1.0
Jun 14 15:15:32  EX4200 /kernel: usb0: <Philips ISP156x USB 2.0 controller> on ehci0
Jun 14 15:15:32  EX4200 /kernel: usb0: USB revision 2.0
Jun 14 15:15:32  EX4200 /kernel: uhub0: Philips EHCI root hub, class 9/0, rev 2.00/1.00, addr 1
Jun 14 15:15:32  EX4200 /kernel: uhub0: 2 ports with 2 removable, self powered
                                        
{master:0}

9.show dhcp statistics

root@EX4200> show dhcp statistics 
warning: dhcp-service subsystem not running - not needed by configuration.

{master:0}


10.show system storage 


root@EX4200> show system storage 
fpc0:
--------------------------------------------------------------------------
Filesystem              Size       Used      Avail  Capacity   Mounted on
/dev/da0s2a             184M       161M       8.3M       95%  /
devfs                   1.0K       1.0K         0B      100%  /dev
/dev/md0                 44M        44M         0B      100%  /packages/mnt/jbase
/dev/md1                 13M       8.1M       3.6M       69%  /packages/mfs-jcrypto-ex
/dev/md2                 24M        24M         0B      100%  /packages/mnt/jcrypto-ex-11.4R1.6
/dev/md3                7.9M       3.2M       4.0M       45%  /packages/mfs-jdocs-ex
/dev/md4                5.3M       5.3M         0B      100%  /packages/mnt/jdocs-ex-11.4R1.6
/dev/md5                 71M        68M      -2.1M      103%  /packages/mfs-jkernel-ex
/dev/md6                183M       183M         0B      100%  /packages/mnt/jkernel-ex-11.4R1.6
/dev/md7                 14M       9.1M       3.5M       72%  /packages/mfs-jpfe-ex42x
/dev/md8                 26M        26M         0B      100%  /packages/mnt/jpfe-ex42x-11.4R1.6
/dev/md9                 21M        17M       2.7M       86%  /packages/mfs-jroute-ex
/dev/md10                52M        52M         0B      100%  /packages/mnt/jroute-ex-11.4R1.6
/dev/md11                17M        13M       3.1M       80%  /packages/mfs-jswitch-ex
/dev/md12                38M        38M         0B      100%  /packages/mnt/jswitch-ex-11.4R1.6
/dev/md13                13M       8.1M       3.6M       69%  /packages/mfs-jweb-ex
/dev/md14                23M        23M         0B      100%  /packages/mnt/jweb-ex-11.4R1.6
/dev/md15               126M        12K       116M        0%  /tmp
/dev/da0s3e             123M       8.2M       105M        7%  /var
/dev/da0s3d             369M       216K       339M        0%  /var/tmp
/dev/da0s4d              62M       172K        57M        0%  /config
/dev/md16               118M        15M        93M       14%  /var/rundb
procfs                  4.0K       4.0K         0B      100%  /proc
/var/jail/etc           123M       8.2M       105M        7%  /packages/mnt/jweb-ex-11.4R1.6/jail/var/etc
/var/jail/run           123M       8.2M       105M        7%  /packages/mnt/jweb-ex-11.4R1.6/jail/var/run
/var/jail/tmp           123M       8.2M       105M        7%  /packages/mnt/jweb-ex-11.4R1.6/jail/var/tmp
/var/tmp                369M       216K       339M        0%  /packages/mnt/jweb-ex-11.4R1.6/jail/var/tmp/uploads
devfs                   1.0K       1.0K         0B      100%  /packages/mnt/jweb-ex-11.4R1.6/jail/dev

{master:0}


